GROQ_API_KEY="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"
MONGO_URI="mongodb+srv://SMK005:Smk%40170599@mentalhealthcluster.k2csq.mongodb.net/"
PINECONE_API_KEY="pcsk_6yTRB2_BESoMHwkNtq2x2xhRsokKGicFYHG2fwhVakBsQcK7WLfF5f4BdHNmRnVHG7ukQF"
PINECONE_INDEX_NAME="mentalhealthvecdb"
PINECONE_ENVIRONMENT="us-east-1"

# groq_api_key: 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
# mongo_uri: mongodb+srv://SMK005:Smk@170599@mentalhealthdb.k2csq.mongodb.net
# pinecone_api_key: str
# pinecone_index_name: str
# pinecone_environment: str